# Ticketing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoneme/ticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneme/ticketing/: MainActivity.java  MainApp.java
app/src/main/java/com/phoneme/ticketing/config/: RetrofitClientInstance.java
app/src/main/java/com/phoneme/ticketing/helper/: Helper.java  RealPathUtil.java  SavedUserData.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/phoneme/ticketing/interfaces/: GetDataService.java
app/src/main/java/com/phoneme/ticketing/ui/company/adapter/: CompanyMainAdapter.java
app/src/main/java/com/phoneme/ticketing/ui/company/fragment/: CompanyCreateFragment.java  CompanyEditFragment.java  CompanyListFragment.java
app/src/main/java/com/phoneme/ticketing/ui/company/model/: CompanyModel.java  CompanyViewModel.java
app/src/main/java/com/phoneme/ticketing/ui/company/network/: CompanyCreatePostResponse.java  CompanyEditGetResponse.java  CompanyEditPostResponse.java
app/src/main/java/com/phoneme/ticketing/ui/company/sorting/: CompanyNameCompare.java  CompanySNCompare.java  CompanyStatusCompare.java
app/src/main/java/com/phoneme/ticketing/ui/dashboard/: DashboardApi.java
app/src/main/java/com/phoneme/ticketing/ui/inframonitoring/: InfraMonitoringAdapter.java  InfraMonitoringFragment.java  InfraMonitoringModel.java  InfraMonitoringResponse.java
app/src/main/java/com/phoneme/ticketing/ui/logout/: LogoutFragment.java  SendViewModel.java
app/src/main/java/com/phoneme/ticketing/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/phoneme/ticketing/ui/ticketing/: FileDownloader.java
app/src/main/java/com/phoneme/ticketing/ui/user/: Ticket_Status_Model.java  UserEditResponseModel.java  UserInformation.java  UserListAdapter.java  UserModel.java
app/src/main/java/com/phoneme/ticketing/user/: HeaderInterceptor.java  LoginActivity.java  LoginEmailActivity.java  OTPVerificationActivity.java  RegistrationActivity.java  UserAuth.java  UserTokenData.java
app/src/main/java/com/phoneme/ticketing/user/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/phoneme/ticketing/user/model/: GCM_Master_Data_Model.java
app/src/main/java/com/phoneme/ticketing/user/network/: FCMTokenUploadResponse.java  GCMMASTERADDEDResponse.java  GCM_Master_Data_Response.java  OTPVerifactionResponse.java  PhonePostResponse.java  UserDataUploadResponse.java
app/src/main/res/drawable/: bg_text_blue.xml  bg_text_green.xml  bg_text_light_blue.xml  bg_text_red.xml  bgfill.xml  button_bg_rounded_corners.xml  custom_spinner.xml  dashboardbackground.xml  edit_bg.xml  rounded_corner.xml
app/src/main/res/drawable-v21/: border_shadow.xml  dashboardroundborder.xml
app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_otp_verifcation.xml  activity_registration.xml  adapter_item_dashboard.xml  adapter_item_dashboard1.xml  adapter_item_project_detail_ticket_lists.xml  adapter_item_project_detail_ticket_lists_indradhanush.xml  adapter_item_projectlist.xml  adapter_item_projectlist_newscreen.xml  adapter_item_techsupport_user_productivity.xml  adapter_item_techsupportdashboard.xml  adapter_item_techsupportdashboard_new_ui_sir.xml  adapter_item_techsupportdashboard_new_ui_yash.xml  adapter_item_ticketing.xml  adapter_item_userlist.xml  app_bar1.xml  app_bar_main.xml  border_fill.xml  custom_edit_view.xml  fragment_company.xml  fragment_company_create.xml  fragment_company_edit.xml  fragment_dashboard.xml  fragment_infra_monitoring.xml  fragment_project_add.xml  fragment_project_detial_only.xml  fragment_project_detial_ticket_list.xml  fragment_project_edit.xml  fragment_project_list_engagement.xml  fragment_techsupport_user_productivity_detail.xml  fragment_techsupportdashboard.xml  fragment_ticket_add.xml  fragment_ticket_edit.xml  fragment_ticket_list.xml  fragment_ticket_single.xml  fragment_ticket_view.xml  fragment_user_create.xml  fragment_user_list.xml  fragment_user_profile.xml  (+13 more)
app/src/main/res/layout-land/: single_item_infra_monitoring.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/phoneme/ticketing/: ExampleUnitTest.java
(+103 files in other folders)
