apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.phoneme.ticketing"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //added late on feb 13 2020
    }
    buildTypes {
        debug {

            buildConfigField "String", "SERVER_URL", '"http://phoneme.in/anujitbhu/napolean/ticketingapici/index.php/"'
            buildConfigField "String", "MIDDLE_URL", '"/ticketingapicidebug/"'
            buildConfigField "String", "VERSION", '"DEBUG"'

        }

        prod.initWith(buildTypes.debug)
        prod {

            buildConfigField "String", "SERVER_URL", '"http://phoneme.in/anujitbhu/napolean/ticketingapici/index.php/"'
            buildConfigField "String", "MIDDLE_URL", '"/ticketingapici/"'
            buildConfigField "String", "VERSION", '"PRODUCTION"'

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "SERVER_URL", '"http://phoneme.in/anujitbhu/napolean/ticketingapici/index.php/"'
//            buildConfigField "String", "MIDDLE_URL", '"/ticketingapici/"'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'//9.2.0
    implementation 'com.google.firebase:firebase-messaging:20.0.1' //10.2.1

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'



    //libraries from original ticketing begins
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'//This version was crashing it
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.auth0.android:jwtdecode:1.1.1'

    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'//9.2.0
    implementation 'com.google.firebase:firebase-messaging:20.0.1' //10.2.1

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //libraries from original ticketing ends
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
