<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logopngphoneme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Email"
            android:textColorHint="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeltext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="?android:attr/actionBarSize"/>
    </LinearLayout>

</RelativeLayout>