<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"

    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/dashboardbackground">

        <ImageView

            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
          />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            android:text="8"
            android:textColor="@color/grey"
            android:textSize="13sp" />
        <TextView
            android:visibility="visible"
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num"
            android:layout_centerHorizontal="true"
            android:text="TICKETS"
            android:textColor="@color/grey"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Subheading"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:visibility="gone" />



        <LinearLayout
            android:visibility="visible"
            android:id="@+id/left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/openticketscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/opentickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout

            android:visibility="visible"
            android:id="@+id/right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/closeticketscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a5"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/closetickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>

