<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:elevation="20dp"
    android:id="@+id/relativelayoutview"
    android:background="@color/colorChoose"

    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/project_logo_image"

        android:padding="@dimen/dashboard_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:roundAsCircle="true"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/dashboard_image_icone1"

        android:padding="@dimen/dashboard_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:layout_marginTop="@dimen/dashboard_padding"
        android:text="Are You  Stressed?"
        android:id="@+id/name"
        android:layout_toLeftOf="@+id/dashboard_arrow"
        android:layout_toEndOf="@+id/project_logo_image"
        android:layout_toRightOf="@+id/project_logo_image" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dashboard_arrow"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details about the know stress"
        android:id="@+id/company_name"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />


</RelativeLayout>