<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_alignParentRight="true"
            android:id="@+id/user_image"
            app:roundAsCircle="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

            <TextView
                android:id="@+id/name_text_view"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/designation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tickets assigned"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tickets_assigned"
                    android:text="21"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="Tickets open"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tickets_open"
                    android:text="1"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tickets closed"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tickets_closed"
                    android:text="20"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/my_tickets"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_text_light_blue"
                android:text="My Tickets"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_me"
                    android:text="About me"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line1"
                    android:layout_below="@+id/about_me"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <RelativeLayout
                    android:id="@+id/mobile_layout"
                    android:layout_below="@+id/line1"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/mobile_image"

                        android:src="@drawable/icon_mobile_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView

                        android:id="@+id/mobile_number_textview"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/mobile_image"
                        android:text="Mobile Number"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>

                </RelativeLayout>




                <TextView
                    android:id="@+id/mobile_number_value"
                    android:layout_below="@+id/mobile_layout"
                    android:text="9971791175"
                    android:textSize="13sp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line2"
                    android:layout_below="@+id/mobile_number_value"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#000"/>

                <RelativeLayout
                    android:id="@+id/email_layout"
                    android:layout_below="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/email_image"

                        android:src="@drawable/icon_email_yash"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/Email_textview"
                        android:layout_toRightOf="@+id/email_image"
                        android:text="Email"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/email_value"
                    android:layout_below="@+id/email_layout"
                    android:text="napo.san@jhakkas.com"
                    android:textSize="13sp"

                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nametext"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:layout_below="@+id/nametext"
                android:layout_alignParentLeft="true"
                android:background="@drawable/edit_bg"
                android:id="@+id/name"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designationtext"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation:" />

            <EditText
                android:layout_below="@+id/designationtext"
                android:layout_alignParentLeft="true"
                android:background="@drawable/edit_bg"
                android:id="@+id/designation"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobile_number_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No.:" />

            <EditText
                android:layout_below="@+id/mobile_number_text"
                android:background="@drawable/edit_bg"
                android:layout_alignParentLeft="true"
                android:id="@+id/mobile_number"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="76897687" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:layout_alignParentLeft="true"
                android:background="@color/light_white"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/email_text"
                android:text="enta@entra.com" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/status_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

            <Spinner


                android:layout_below="@+id/status_text"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/upload_image_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload image" />

            <TextView
                android:layout_toRightOf="@+id/upload_image_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="choose file"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_alignParentRight="true"
                android:id="@+id/user_image1"
                app:roundAsCircle="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </RelativeLayout>
        <Button
            android:id="@+id/submit"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/text_white"
            android:layout_margin="5dp"
            android:text="Submit"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>

</ScrollView>