<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile User Details:" />

        <EditText
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_bg"
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No.:" />

        <EditText
            android:background="@drawable/edit_bg"
            android:layout_alignParentRight="true"
            android:id="@+id/mobile_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="76897687" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText

            android:layout_alignParentRight="true"
            android:background="@color/light_white"
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="enta@entra.com" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />

        <Spinner
            android:background="@drawable/custom_spinner"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/upload_image_text"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload image" />

        <TextView
            android:layout_toRightOf="@+id/upload_image_text"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="choose file"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_alignParentRight="true"
            fresco:placeholderImage="@drawable/logo1"
            fresco:backgroundImage="@drawable/logo1"
            android:id="@+id/user_image"
            app:roundAsCircle="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </RelativeLayout>
    <Button
        android:id="@+id/submit"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="@color/text_white"
        android:layout_margin="5dp"
        android:text="Submit"/>


</LinearLayout>