<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/text_project"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Copmany"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:text="Title"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:text="Description"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:text="Status"/>

        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/fragment_project_add"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:textColor="@color/text_white"
            android:background="@drawable/rounded_corner_blue_bg"
            android:text="Project Add"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progressbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        />
</LinearLayout>