<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_gravity="left"
        android:id="@+id/reopen"
        android:text="RE-OPEN-TICKET"
        android:textColor="@color/text_white"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="210dp"
        android:layout_height="50dp"
        />

</LinearLayout>