<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bg_green">yahoo</RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"

        android:background="@color/text_white"
        android:layout_width="match_parent"
        android:id="@+id/relativelayoutview"
        android:layout_height="275dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dashboard_image_icone1"

            android:padding="@dimen/dashboard_padding"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:layout_marginTop="@dimen/dashboard_padding"
            android:text="Are You  Stressed?"
            android:id="@+id/ticket_title"
            android:layout_toLeftOf="@+id/dashboard_arrow"
            android:layout_toEndOf="@+id/dashboard_image_icone1"
            android:layout_toRightOf="@+id/dashboard_image_icone1" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dashboard_arrow"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details about the know stress"
            android:id="@+id/project_name"
            android:layout_below="@+id/ticket_title"
            android:layout_alignLeft="@+id/ticket_title"
            android:layout_alignStart="@+id/ticket_title" />

        <TextView
            android:id="@+id/ticket_edit"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>